

/*************************************************************
***************        diseño movil - breakpoint     *********
**************************************************************/ 

  /*flex-direction: row;*/
  /*justify-content:space-between;*/
  .grid-container{
    display: grid;
    grid-template-areas:
    "header"
    "filtro_busqueda"
    "seccion_principal"
    "footer";
    grid-template-rows: 1fr ; /* Ajusta las alturas según tus necesidades */
    grid-template-columns: 1fr; /* Ajusta los anchos según tus necesidades */
    gap: 0px; /* Ajusta el espacio entre las celdas */       
    }

    /******  propiedad para largo total en pantalla y ancho total*/
html,body{
  height: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  }
  header{
    grid-area: header;
    background-color: #195da2;
    color:white;
    padding-top: 5px;
    padding-bottom:5px;
    margin-left: 0%;
    margin-right: 0%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:x-large ;
    font-weight: bold;    
    
}
  .container {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
      background-color:#195da2;
      gap:10px ;    
    }
    
    .icon-container {
      display: flex;
      justify-content: flex-start;
      margin-left: 15px;
      margin-right: 15px;
      color: white;
    }
    .icon-container2 i{
      display: flex;
      justify-content: flex-end;
      margin-left: 15px;
      margin-right: 15px;
      color: white;
 
    }

    .container p{
      size: 12px;
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
    }
    .navbar{
      display: none;
    }
    /***********   orden del documento     ******* */

  
      .filtro_busqueda{
      grid-area: filtro_busqueda;
      display:grid;
      background-color:#fbfff1;
      color:black;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      justify-content: center;
      padding-left: 0px;/*corre ewhitel menu al inicio*/
      padding-top: 0px;
      padding-bottom: 0px;
      margin-top: 5px;/*arrgla los margenes en el menu*/
      margin-bottom: 0px;
      width: auto;
      border: none; /*5px solid brown;*/
      }
  
  .selector_opciones{
  display: flex;
  background-color: #fbfff1;
  color:black;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top:5px;
  padding-bottom: 5px;
  row-gap:5px ;
  }
  
  .seccion_principal{
      grid-area: seccion_principal;
      display: flex; 
      flex-direction: column;
      align-items: center;   
      justify-content: center;    
      background-color: white;
      border: none/*4px solid green*/;
        }  
      
      
        .card1{
          display: flex;
          flex-direction: column;
          align-items: center;
          border: 2px solid #f9f9f9;/*5px solid red*/
          border-radius: 2%;
          background-color: white;
          padding: 2% 2%;
          margin-top: 5px;
          margin-bottom: 5px;
        } 
        .card2{
          display: none;
          flex-direction: column;
          align-items: center;
          border: 2px solid #f9f9f9;/*5px solid red*/
          border-radius: 2%;
          background-color: white;
          padding: 2% 2%;
          margin-top: 5px;
          margin-bottom: 5px;
        } 
        .card3{
          display: none;
          flex-direction: column;
          align-items: center;
          border: 2px solid #f9f9f9;/*5px solid red*/
          border-radius: 2%;
          background-color: white;
          padding: 2% 2%;
          margin-top: 5px;
          margin-bottom: 5px;
        } 
        .card4{
          display: none;
          flex-direction: column;
          align-items: center;
          border: 2px solid #f9f9f9;/*5px solid red*/
          border-radius: 2%;
          background-color: white;
          padding: 2% 2%;
          margin-top: 5px;
          margin-bottom: 5px;
        }
        .card5{
          display: none;
          flex-direction: column;
          align-items: center;
          border: 2px solid #f9f9f9;/*5px solid red*/
          border-radius: 2%;
          background-color: white;
          padding: 2% 2%;
          margin-top: 5px;
          margin-bottom: 5px;
        } 
        .card6{
          display: none;
          flex-direction: column;
          align-items: center;
          border: 2px solid #f9f9f9;/*5px solid red*/
          border-radius: 2%;
          background-color: white;
          padding: 2% 2%;
          margin-top: 5px;
          margin-bottom: 5px;
        } 
        .card7{
          display: none;
          flex-direction: column;
          align-items: center;
          border: 2px solid #f9f9f9;/*5px solid red*/
          border-radius: 2%;
          background-color: white;
          padding: 2% 2%;
          margin-top: 5px;
          margin-bottom: 5px;
        } 
        .card8{
          display: none;
          flex-direction: column;
          align-items: center;
          border: 2px solid #f9f9f9;/*5px solid red*/
          border-radius: 2%;
          background-color: white;
          padding: 2% 2%;
          margin-top: 5px;
          margin-bottom: 5px;
        }     

   .card-body{
    display:grid;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
  
   }
   .card-body a{
    display: flex;
    justify-content: center;
    align-items: center;
   }   
  /********   ajuste de la imagen***********/
  .card-img-top {
    display: flex;
    justify-content: center;
    background-image: auto;
    max-width: 100%; /* Ajusta el ancho máximo al 100% */
    height: auto; /* Mantiene la proporción de aspecto */
    padding-top: 10px;
  
    border-radius: 20px;
  }
  .btn{
    display: flex;
    align-items: center;
    color: white;
    background-color: #195da2;
   
  }
  
  .tabla{
    display: flex;
    justify-content: center;
    margin-top:10px;
    margin-bottom: 10px;
  }
  /******************************************/
  
      footer{
      grid-area: footer;
      display: grid;
      justify-content: center;
      text-align: center;
      background-color: #000080;
      color:white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: large;
      border:none;
      padding-top:20px;
  
      }
  
      .footer i{
        justify-content: center;    
      }
  
      button{
    display: flex;
    justify-items: center;  
    background-color: white;
    color:black;
    border: 2px solid blue;
    padding: 12px;
    margin: 1px;
    width: max-content;
    height: auto;
    cursor: default;
    font-size: 12px;
    font-weight: bold; 
    border-radius: 5px;  
  }



/*************************************************************
***************        diseño desktop - breakpoint     *********
**************************************************************/ 
@media (min-width: 992px) {

  .grid-container{
    display: grid;
    grid-template-areas:
    "header filtro_busqueda"
    "header seccion_principal"
    "footer seccion_principal";
    
    grid-template-rows: 1fr 7fr 1fr; /* Ajusta las alturas según tus necesidades */
    grid-template-columns: 2fr 7fr; /* Ajusta los anchos según tus necesidades */
    gap: 0px; /* Ajusta el espacio entre las celdas */       
    }


html,body{
  height: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  }
  header{
    grid-area: header;
    background-color: #195da2;
    color:white;
    padding-top: 5px;
    padding-bottom:5px;
    margin-left: 0%;
    margin-right: 0%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:x-large ;
    font-weight: bold;    
    
}
  .container {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
      background-color:#195da2;
      gap:10px;    
    }
    
    .icon-container {
      display: flex;
      justify-content: flex-start;
      margin-left: 15px;
      margin-right: 15px;
      color: white;
    }
    .icon-container2 i{
      display: none;
 
    }
    .container p{
      size: 12px;
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
    }
    .navbar{
      display: flex;
      flex-direction: column;
      font-weight: normal;
    }

      .navbar ul {
        flex-direction: column;
        font-size: 16px;
        font-weight: normal;
        list-style: none;
        line-height: 2;
      
      
    }
    /***********   orden del documento     ******* */

  
      .filtro_busqueda{
      grid-area: filtro_busqueda;
      display:grid;
      background-color:#fbfff1;
      color:black;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      height: 70px;
      justify-content: center;
      padding-left: 0px;/*corre ewhitel menu al inicio*/
      padding-top: 0px;
      padding-bottom: 0px;
      margin-top: 5px;/*arrgla los margenes en el menu*/
      margin-bottom: 0px;
      width: auto;
      border: none; /*5px solid brown;*/
      }
  
  .selector_opciones{
  display: flex;
  background-color: #fbfff1;
  color:black;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top:5px;
  padding-bottom: 5px;
  row-gap:5px ;
  }
  
  .seccion_principal{
      grid-area: seccion_principal;
      display: grid;
      align-content: center;
      /*flex-direction: column;*/
      align-items: center;   
      justify-content: center;    
      background-color: white;
      border: none/*4px solid green*/;
      padding-top:0px ;
      margin-top: 0px;   
    
      }
    .grid-container2{
      display: grid;
      grid-template-areas:
      "card1 card2 card3 card4"
      "card5 card6 card7 card8"
      "table table table table";
      
      grid-template-rows: 4fr 4fr 1fr; /* Ajusta las alturas según tus necesidades */
      grid-template-columns: 4fr ; /* Ajusta los anchos según tus necesidades */
      gap: 35px; /* Ajusta el espacio entre las celdas */       
      }
      
  
    .card1{
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid #f9f9f9;/*5px solid red*/
      border-radius: 2%;
      background-color: white;
      padding: 2% 2%;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .card2{
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid #f9f9f9;/*5px solid red*/
      border-radius: 2%;
      background-color: white;
      padding: 2% 2%;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .card3{
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid #f9f9f9;/*5px solid red*/
      border-radius: 2%;
      background-color: white;
      padding: 2% 2%;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .card4{

      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid #f9f9f9;/*5px solid red*/
      border-radius: 2%;
      background-color: white;
      padding: 2% 2%;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .card5{
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid #f9f9f9;/*5px solid red*/
      border-radius: 2%;
      background-color: white;
      padding: 2% 2%;
      margin-top: 5px;
      margin-bottom: 5px;
    }  
    .card6{
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid #f9f9f9;/*5px solid red*/
      border-radius: 2%;
      background-color: white;
      padding: 2% 2%;
      margin-top: 5px;
      margin-bottom: 5px;
    }  
    .card7{
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid #f9f9f9;/*5px solid red*/
      border-radius: 2%;
      background-color: white;
      padding: 2% 2%;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .card8{
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid #f9f9f9;/*5px solid red*/
      border-radius: 2%;
      background-color: white;
      padding: 2% 2%;
      margin-top: 5px;
      margin-bottom: 5px;
    }       
   .card-body{
    display:grid;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
  
   }
   .card-body a{
    display: flex;
    justify-content: center;
    align-items: center;
   }   
  /********   ajuste de la imagen***********/
  .card-img-top {
    display: flex;
    justify-content: center;
    width: 450px; /* Ajusta el ancho máximo al 100% */
    height: 200px; /* Mantiene la proporción de aspecto */
    background-image: auto;
    padding-top: 10px;  
    border-radius: 20px;
  }
  .btn{
    display: flex;
    align-items: center;
    color: white;
    background-color: #195da2;
   
  }
  
  .tabla{
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top:0px;
    margin-bottom: 0px;
    padding-bottom: 100px;
    
  }
  /******************************************/
  
      footer{
      grid-area: footer;
      display: grid;
      justify-content: center;
      text-align: center;
      background-color: #000080;
      color:white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: large;
      border:none;
      padding-top:20px;
  
      }
  
      .footer i{
        justify-content: center;    
      }
  
      button{
    display: flex;
    justify-items: center;  
    background-color: white;
    color:black;
    border: 2px solid blue;
    padding: 12px;
    margin: 1px;
    width: max-content;
    height: auto;
    cursor: default;
    font-size: 12px;
    font-weight: bold; 
    border-radius: 5px;  
  }
}